{% extends "@ffniNatation\\layout\\header.html.twig" %}
{% block body %}
    <div class="row">
        <div class="col-sm-3 col-md-6">
            <div class="thumbnail">
                <img src="..." alt="...">
                <div class="caption">
                    <h3>creation juge</h3>
                    <p>il est question de la création des juges ou des juges arbitres, ils seront capable donc de oté les participants ou mettre des pénalités</p>
                    <p><a href="creationJuge" class="btn btn-primary" role="button">Création</a></p>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-6">
            <div class="thumbnail">
                <img src="..." alt="...">
                <div class="caption">
                    <h3>creation organisateur</h3>
                    <p>la page s'ouvrira sur un formulaire pour  créer l'organisateur d'une ou plusieurs compétition</p>
                    <p><a href="creationOrganisateur" class="btn btn-primary" role="button">Création</a></p>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-6">
            <div class="thumbnail">
                <img src="..." alt="...">
                <div class="caption">
                    <h3>creation utilisateur</h3>
                    <p>cette création permettra </p>
                    <p><a href="administrateur" class="btn btn-primary" role="button">Création</a> </p>
                </div>
            </div>
        </div>

    </div>

{% endblock %}
