{% extends "@ffniNatation\\layout\\header.html.twig" %}

{% block body %}
    <h3>Formulaire création Compétition</h3>

    <div class="well">
        {{ form(form) }}

    </div>


    {% if app.session.flashBag.has('success') %}
        <div class="alert alert-success">
            {% for msg in app.session.flashBag.get('success') %}
                {{ msg }}
            {% endfor %}
        </div>
    {% endif %}
    {% if app.session.flashBag.has('alert') %}
        <div class="alert alert-success">
            {% for msg in app.session.flashBag.get('alert') %}
                {{ msg }}
            {% endfor %}
        </div>
    {% endif %}
{% endblock %}